
include revproxy[.]conf; #the [.] makes the file existing optional

error_log stderr debug;

server {
    listen 80;
    root /var/www/html;

    include allowdeny[.]conf; #the [.] makes the file existing optional

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ =404;

    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
